body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;
	
	width: 100%;
	height: 100%;
	background-decorator: image;
	background-image: Labb2.exe.png;
}

.button_list
{
	margin: auto;
	width: 400;
	height: 100%;
	
	float left;
	
	background-color: red;
}

.button
{
	width: 100%;
	height: 20px;
	float: left;
	
	background-color: blue;
}

.connected_players
{
	width: 200px;
	height: 100%;
	float: left;
}

.player
{
	min-width: 80px;
	height: 20px;
	float left;
	
	background-color: green;
}

.ready_checkbox
{
	width: 15px;
	height: 20px;
	float: left;
}

#start_game_button
{
	width: 60px;
	height: 30px;
	float: right;
}