<template name="demo" content="content">
<head>
	<link type="text/rcss" href="main_menu.rcss"/>
</head>
<body class="demo">
	<div id="title_bar">
		<ul class="button_list">
			<li class="button" onclick="scr.CreateLobbykina()">Host Game</li>
			<li class="button" onclick="scr.SwitchLayout('direct_connect')">Direct Connect</li>
			<li class="button" onclick="scr.SwitchLayout('serverlist')">Server Browser</li>
			<li class="button" onclick="scr.SwitchLayout('options')">Options</li>
			<li class="button" onclick="scr.SwitchLayout('about')">About</li>
			<li class="button" onclick="scr.exit()">Exit</li>
		</ul>
	</div>
</body>
</template>
