<?xml version="1.0" encoding="utf-8"?>
<Nebula3>

	<Library name="NetworkCommands">

    <!-- dependencies -->
		<Dependency header="multiplayer/networkgame.h"/>
		<Dependency header="multiplayer/networkserver.h"/>
		<Dependency header="basegamefeature/statehandlers/gamestatehandler.h"/>
		<Dependency header="coreproject/coregameapplication.h"/>
    <Dependency header="coreproject/corenetworkgame.h"/>
		<Dependency header="ui/uilayout.h"/>
		<Dependency header="ui/uifeatureunit.h"/>
		

		<Command name="createlobby" fourcc="crGa" desc="creates a new game session">
		  <Code>
			<![CDATA[

				CoreG::CoreNetworkGame::Instance()->CreateRoom();
        
			]]>
		  </Code>
		</Command>

    <Command name="changeservername" fourcc="CSNa" desc="creates a new game session">
      <InArg name="name" type="string"/>
      <Code>
        <![CDATA[
        
        MultiplayerFeature::NetworkGame::Instance()->SetGameName(name);
        
			]]>
      </Code>
    </Command>

    <Command name="cancellobby" fourcc="cLoB" desc="cancellobby">
      <Code>
        <![CDATA[
				CoreG::CoreNetworkGame::Instance()->CancelRoom();
			]]>
      </Code>
    </Command>

    <Command name="refreshlobby" fourcc="rfsH" desc="refreshlobby">
		  <Code>
			<![CDATA[
				MultiplayerFeature::NetworkGame::Instance()->UpdateRoomList();
			]]>
		  </Code>
		</Command>
		
		<Command name="refreshserverlist" fourcc="RfSL" desc="update server list">
		  <Code>
			<![CDATA[
				MultiplayerFeature::NetworkServer::Instance()->SearchForGames();
			]]>
		  </Code>
		</Command>
		
		<Command name="startgame" fourcc="StGm" desc="start game">
		  <Code>
			<![CDATA[
				MultiplayerFeature::NetworkGame::Instance()->UpdateRoomList();
		    Tools::CoreProjectApplication::Instance()->FindStateHandlerByName("CoreGameState").cast<BaseGameFeature::GameStateHandler>()->SetLevelName("demo_full");
		    Tools::CoreProjectApplication::Instance()->FindStateHandlerByName("CoreGameState").cast<BaseGameFeature::GameStateHandler>()->SetSetupMode(BaseGameFeature::GameStateHandler::LoadNetworkedLevel);
		    Tools::CoreProjectApplication::Instance()->RequestState("CoreGameState");
			]]>
		  </Code>
		</Command>
		
		<Command name="joinlobby" fourcc="JoLo" desc="join lobby">
		  <InArg name="ip" type="string"/>
		  <Code>
			<![CDATA[
				MultiplayerFeature::NetworkGame::Instance()->JoinRoom(ip + "|61111",true);
			]]>
		  </Code>
		</Command>
    
  		<Command name="getserverlist" fourcc="GELi" desc="Get all found servers">
		  <Code>
			<![CDATA[
        MultiplayerFeature::NetworkGame::Instance()->UpdateRoomList();
     	]]>
		  </Code>
		</Command>
    <Command name="connectserver" fourcc="cnsr" desc="connect to server">
      <InArg name="value" type="int"/>
      <Code>
        <![CDATA[
          CoreG::CoreNetworkGame::Instance()->JoinServerEntry(value);
        ]]>
      </Code>
    </Command>
    <Command name="cancelroom" fourcc="cacr" desc="cancels a session">
      <Code>
        <![CDATA[
          CoreG::CoreNetworkGame::Instance()->CancelSession();
        ]]>
      </Code>
    </Command>
		
	</Library>
</Nebula3>