<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="4">
    <Model name="level/Artefact" bboxcenter="-0.100000,0.000000,-0.100000,1.000000" bboxextents="0.120370,0.120370,0.120370,0.000000">
        <CharacterNodes>
            <CharacterNode name="Artefact_ch" animation="ani:level/Artefact.nax3">
                <Skinlist name="Artefact">
                    <Skin name="Artefact_graphics" />
                </Skinlist>
                <Joint name="artefact" index="0" parent="-1" position="-0.003308,0.000000,-0.003456,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
            </CharacterNode>
        </CharacterNodes>
        <Skins>
            <Skin name="Artefact_graphics" type="skeletal" path="Artefact_graphics" bboxcenter="-0.100000,0.000000,-0.100000,1.000000" bboxextents="0.120370,0.120370,0.120370,0.000000" position="0.100000,0.000000,0.100000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:level/Artefact.nvx2">
                <Fragment name="Artefact_graphics_0" path="Artefact_graphics/Artefact_graphics_0" primitive="0">
                    <Joints>0</Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula3>
